<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
  </head>
  <body>
    <img src="Resmin.jpg" alt="Image">
    <h2>Resmin Hossain</h2>
    <p><em>Masters Student at <strong>University of Koblenz-Landau</strong>.</em></p>
    <p>I am travel lover and CSE Student.</p>
    <hr>
    <h3>Books and Teachings</h3>
    <ul>
      <li><a href="https://www.ielts.org/">IELTS</a> Trainer</li>
      <li>ESL Trainer</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
      <li>Reading books</li>
      <li>Listening songs</li>
    </ol>
    <hr>
    <h3>Study Background</h3>
    <table cellspacing= "10">
      <thead>
        <tr>
          <th>Degree</th>
          <th>Subject</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BSc</td>
          <td>CSE</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>HSc</td>
          <td>Science</td>
          <td>2014</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <a href="H:\Full Stack Course\Web Development\First Website\Contact.html">Contact Me</a>
  </body>
</html>
